<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MolarWeigherPrototypeGUI_V2.exe" version="1.0.0.0" publicKeyToken="cf91efc8dbf88f6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MolarWeigherPrototypeGUI_V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MolarWeigherPrototypeGUI_V2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MolarWeigherPrototypeGUI_V2.exe" size="261128">
      <assemblyIdentity name="MolarWeigherPrototypeGUI_V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>skv5OcQSibJVobYK4hBWTWW+JACD7ply6YAYCgs8PQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MolarWeigherPrototypeGUI_V2.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TFJD9DR\Pornpanarat" issuerKeyHash="6dc2d36b29705572a6ee5625949c7d2fd3b46c97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hhmAv7bIr0i9m1/2zRdzxV/Niu331cMy8e+fBW3QYJ0=</DigestValue></Reference></SignedInfo><SignatureValue>PXfaRcxuB3WOmtTMiYxOt+mUv+KB8YEfgvcySOU6YfB+8uaQ2DRciACymLKpR/cs5x2zfmRWCIFDAOvzOAXygZZ6ImStCLMN1OBF3eoFQ0n/A/c9egqux1yTORL/ghzgmueev6ZNF5BE6fwo7KmiqkUuM/l0KkI3J5T5Fg1S/Aw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s9M9MoYnknKmTuTnMaj7QC3Ppy3IqJpcCidlxtDkZEy/yuVHtujOY0E0+8S5L5LoRNL1/rqSaHFKiGtRjyCAPvTB8tFlqUlVmTuM7IK3/zNDaIj+e2GtcC+yBNdfivu/IP0X7sXX+krmojJ9YfIk4T2T3Pi5uxuD4zU1e4eBCwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d60d06d059feff132c3d5f7ed8acd5fc57317cdf65f9bbd48afc8b6bf801986" Description="" Url=""><as:assemblyIdentity name="MolarWeigherPrototypeGUI_V2.exe" version="1.0.0.0" publicKeyToken="cf91efc8dbf88f6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TFJD9DR\Pornpanarat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IW04RrS7ssV6O2Jei0m9SeQinoznqLfYeVsEW1M3Wqg=</DigestValue></Reference></SignedInfo><SignatureValue>Dl9wXXA1zTqNMK8pisBCYjfbk2XQu/+IQP+kTkPrLTGEn2dYCXxNYH5y05HatuRF2EFXVATrzxEghgvpvQBeSiy0MOo6+1pQK258yhWjjPrU2xEMUdAkch8RW+zvOKWqrWnhTqPTAZygjHhzf2YYQLXJDfLwMZzvQHCCqr+CTP0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s9M9MoYnknKmTuTnMaj7QC3Ppy3IqJpcCidlxtDkZEy/yuVHtujOY0E0+8S5L5LoRNL1/rqSaHFKiGtRjyCAPvTB8tFlqUlVmTuM7IK3/zNDaIj+e2GtcC+yBNdfivu/IP0X7sXX+krmojJ9YfIk4T2T3Pi5uxuD4zU1e4eBCwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQWpRxO3gINoFEit7YqTfHmTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQARgBKAEQAOQBEAFIAXABQAG8AcgBuAHAAYQBuAGEAcgBhAHQwHhcNMjMwNTIzMDkwNDE2WhcNMjQwNTIyMTUwNDE2WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQARgBKAEQAOQBEAFIAXABQAG8AcgBuAHAAYQBuAGEAcgBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPTPTKGJ5Jypk7k5zGo+0Atz6ctyKiaXAonZcbQ5GRMv8rlR7bozmNBNPvEuS+S6ETS9f66kmhxSohrUY8ggD70wfLRZalJVZk7jOyCt/8zQ2iI/nthrXAvsgTXX4r7vyD9F+7F1/pK5qIyfWHyJOE9k9z4ubsbg+M1NXuHgQsBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAExUBoSskBvbk4oBuQCzZH3D41ADFE9/EgKA0C1G4EwZQ7KZfEvGG61QQBL7tv6kgtg0X5JbQaQ7YItL0Dplj32OWxbPtHub7ZjpjY0hzKEULJyvkVsPCizH/xVtOCNHj4ywAh6tHiaq7o3rFRtrqgMU5VCzrzuwqgGd0ZzUra6Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>